# CanonProject

CanonProject/: pom.xml
CanonProject/src/main/java/hu/bme/demola/canon/component/imagedominantcolor/: ImageDominantColorManager.java  ImageDominantColorManagerImpl.java
CanonProject/src/main/java/hu/bme/demola/canon/component/imagedominantcolor/colorthief/: ColorThief.java  MMCQ.java
CanonProject/src/main/java/hu/bme/demola/canon/component/imagemetadata/: ImageMetadataManager.java  ImageMetadataManagerImpl.java
CanonProject/src/main/java/hu/bme/demola/canon/component/imagescaling/: ImageScalingManager.java  ImageScalingManagerImpl.java
CanonProject/src/main/java/hu/bme/demola/canon/controller/: HelloController.java  ImageController.java
CanonProject/src/main/java/hu/bme/demola/canon/entity/: Album.java  Image.java  Metadata.java  Mime.java  Tag.java  Test.java
CanonProject/src/main/java/hu/bme/demola/canon/entity/dto/: AlbumDto.java  ImageDto.java  MetadataDto.java  MimeDto.java  TagDto.java
CanonProject/src/main/java/hu/bme/demola/canon/entity/mappingmanager/: MappingManager.java  MappingManagerImpl.java
CanonProject/src/main/java/hu/bme/demola/canon/entity/propmap/: AlbumPropertyMap.java  ImagePropertyMap.java  TagPropertyMap.java
CanonProject/src/main/java/hu/bme/demola/canon/repository/: AbstractDao.java
CanonProject/src/main/java/hu/bme/demola/canon/repository/dao/: AlbumDaoImpl.java  ImageDaoImpl.java  MimeDaoImpl.java  TagDaoImpl.java  TestRepository.java
CanonProject/src/main/java/hu/bme/demola/canon/repository/idao/: AlbumDao.java  ImageDao.java  MimeDao.java  TagDao.java  TestRepo.java
CanonProject/src/main/java/hu/bme/demola/canon/service/: AlbumServiceImpl.java  CanonServiceManager.java  ImageServiceImpl.java  MimeServiceImpl.java  TagServiceImpl.java
CanonProject/src/main/java/hu/bme/demola/canon/service/iservice/: AlbumService.java  CanonService.java  ImageService.java  MimeService.java  TagService.java
CanonProject/src/main/resources/: logback.xml
CanonProject/src/main/resources/sql/: album.sql  album_mappings.sql  image.sql  metadata.sql  mime.sql  tag.sql  tag_mappings.sql  test.sql
CanonProject/src/main/webapp/WEB-INF/: web.xml
CanonProject/src/main/webapp/WEB-INF/spring/: root-context.xml
CanonProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CanonProject/src/main/webapp/WEB-INF/views/: hello.jsp  index.html  index.jsp  test.jsp
CanonProject/src/main/webapp/resources/js/: animations.js  app.js  controllers.js  directives.js  filters.js  services.js
